<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NLP EXAMPLE</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&family=Montserrat:wght@800&family=Noto+Sans:wght@900&display=swap');
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('https://images.unsplash.com/photo-1638184984605-af1f05249a56?q=80&w=2532&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dttps://images.unsplash.com/photo-1473448912268-2022ce9509d8?q=80&w=2641&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat; 
      font-family: 'IBM Plex Mono', monospace;
      color: #fff;
    }

    .content {
      text-align: center;
      padding: 20px;
      background:#6c698d; 
      border-radius: 10px;
    }

    h1 {
      margin: 0;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>NLP LIVE DEMONSTRATION</h1>
  </div>
  <div>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="F1"
  agent-id="52f50193-3185-44ad-925a-50432e08ad55"
  language-code="en"
></df-messenger>
  </div>
</body>
</html>
